sonar.projectKey=houssambyoud92_daralafakbackend
sonar.organization=houssambyoud92
sonar.host.url=https://sonarcloud.io
sonar.login=1dc3420409338304ad3beed406962359dc161ac4
sonar.sources=app,resources
sonar.exclusions=vendor/**, storage/**
sonar.php.coverage.reportPaths=storage/coverage/clover.xml
